# 24-SpringHibernate

./: .factorypath  .gitignore  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: RestaurantController.java  UserController.java
src/main/java/com/entity/: ProductEntity.java  RestaurantEntity.java  StudentEntitiy.java  StudentEntity.java  UserEntity.java
src/main/java/com/repository/: RestaurantRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EditRestaurant.jsp  ListRestaurants.jsp  NewUser.jsp  RegisterRestaurant.jsp  RestaurantDetails.jsp
