# Set the server port number for the application
# This is where your Spring Boot application will run
server.port=9999










#------------------------------------------
# Views Configuration
#------------------------------------------

# Define the prefix for view resolution
# This specifies the location where your JSP files are stored in the project
spring.mvc.view.prefix=/WEB-INF/views/

# Define the suffix for view resolution
# This specifies the file extension for the views (JSP files in this case)
spring.mvc.view.suffix=.jsp










#------------------------------------------
# Database Configuration
#------------------------------------------

# The URL of the MySQL database the application connects to
# Here, the database is hosted locally, running on port 3306, and the database name is 'springhibernate'
spring.datasource.url=jdbc:mysql://localhost:3306/springhibernate

# The username for the MySQL database
# Replace 'root' with your actual MySQL username if different
spring.datasource.username=root

# The password for the MySQL database
# Replace 'rootrootroot' with your actual MySQL password
spring.datasource.password=rootrootroot











#------------------------------------------
# Hibernate Configuration
#------------------------------------------

# Automatically update the database schema based on the entity mappings
# This setting is useful during development to keep the database schema in sync with your code
spring.jpa.hibernate.ddl-auto=update

# Specify the SQL dialect for Hibernate to use
# In this case, it's set to MySQL, which means Hibernate will generate SQL specific to MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show the SQL queries generated by Hibernate in the console
# Useful for debugging to see the actual SQL being executed
spring.jpa.properties.hibernate.show_sql=true

# Format the SQL output for better readability in the console
# Makes it easier to understand the structure of the SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Include comments in the SQL output
# These comments provide context and explanations in the SQL queries, which can be helpful during debugging
spring.jpa.properties.hibernate.use_sql_comments=true